VITE_PAGE_TITLE=FireShare
VITE_MIMEI_DB=O6mabg95qj6WlKU105gaHMQloFW   #gen8 5qMbxOo0twKYewrYbpHD61tC_9g
VITE_LINK_SECRET=gen8|123456
VITE_NODE_OWNER=ReyCUFHHZmk0N5w_wxUeEuoY5Xr

# VITE_PAGE_TITLE=Pratum
# VITE_MIMEI_DB=SpE9Z7R4FzNt8jE5675b1T5T1HB   #Kaohsiung J62Fohg6bPG6BjcD8Mccc3YCrvG
# VITE_LINK_SECRET=lsb2|123456
# VITE_NODE_LIST=12D3KooWQqLyUCs6McRynek8F2x1qfeEpr9sNhLsXzhj93ehWXdV

# VITE_PAGE_TITLE=Demus
# VITE_MIMEI_DB=OgXXWbNoNhTMXIy0juSvXtOF-Ev    #demo
# VITE_LINK_SECRET=lsb2|123456
# VITE_NODE_OWNER=BHd4NNUkFwmYOk8xh84D8Lsq2aQ

# VITE_LEITHER_NODE=36.20.73.160:8000
# VITE_LEITHER_NODE=125.229.161.122:4800      #ksbox
# VITE_LEITHER_NODE=192.168.0.5:8002
VITE_APP_VERSION=$npm_package_version