<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.ico" />
    <!-- <link href="./src/assets/base.css" rel="stylesheet" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fireshare</title>
    <script type="text/javascript" src="/hprose.js"></script>
    <!-- <script type="text/javascript" src="/pdfobject.min.js"></script> -->
    <!-- <script src="/vue.global.js"></script> -->
    <!-- <script src="/vue-router.global.js"></script> -->
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    
    <style>
@charset "UTF-8";


a:link {
  color:#2B333F;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:visited {
  color:#2B333F;
}
a:active {
  color:#fc6;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 26px;
  font-weight: bold;
}
.close:hover, .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal-content {
  border-radius: 5px;
  background-color: #ebf0f3;
  margin: 5% 10% 5% 2%;
  padding: 10px;
  border: 1px solid #888;
  width: 80%;
  /* height: 150px; */
  max-width: 800px;
}


</style>
</body>
</html>
