//ubuntu@ip-10-0-23-14:/etc/nginx/conf.d$ cat fireshares-net.conf 
server {
    listen 80;
    listen [::]:80;
    server_name *.fireshares.net; #Example: demo.flowiseai.com
    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}

//ubuntu@ip-10-0-23-14:/etc/nginx/conf.d$ cat leither-demo.conf 
server {
    listen 80;
    listen [::]:80;
    server_name fireshares.net www.fireshares.net; #Example: demo.flowiseai.com
    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}